# CoordinatorPattern

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/ianroberts/coordinatorpattern/: App.kt  BaseFragment.kt  BaseViewModel.kt  CoordinatorHostFragment.kt  MainActivity.kt
app/src/main/java/personal/ianroberts/coordinatorpattern/address/: AddressFragment.kt  AddressUiEvent.kt  AddressViewModel.kt
app/src/main/java/personal/ianroberts/coordinatorpattern/appointment/: AppointmentCoordinator.kt  AppointmentFlowEvent.kt  AppointmentNavigator.kt
app/src/main/java/personal/ianroberts/coordinatorpattern/basket/: BasketCoordinator.kt  BasketFlowEvent.kt  BasketNavigator.kt
app/src/main/java/personal/ianroberts/coordinatorpattern/card/: CardFragment.kt  CardUiEvent.kt  CardViewModel.kt
app/src/main/java/personal/ianroberts/coordinatorpattern/consultation/: ConsultationCoordinator.kt  ConsultationFlowEvent.kt  ConsultationNavigator.kt
app/src/main/java/personal/ianroberts/coordinatorpattern/coordinators/appointment/: AppointmentCoordinator.kt  AppointmentFlowEvent.kt  AppointmentNavigator.kt
app/src/main/java/personal/ianroberts/coordinatorpattern/di/: AppModule.kt  AssistedInjectModule.kt
app/src/main/java/personal/ianroberts/coordinatorpattern/navigation/: Coordinator.kt  CoordinatorEvent.kt  FeatureNavigator.kt  FlowNavigator.kt
app/src/main/java/personal/ianroberts/coordinatorpattern/payment/: PaymentCoordinator.kt  PaymentFlowEvent.kt  PaymentFragment.kt  PaymentNavigator.kt  PaymentUiEvent.kt  PaymentViewModel.kt
app/src/main/java/personal/ianroberts/coordinatorpattern/queue/: QueueFragment.kt  QueueUiEvent.kt  QueueViewModel.kt
app/src/main/java/personal/ianroberts/coordinatorpattern/screens/address/: AddressFragment.kt  AddressUiEvent.kt  AddressViewModel.kt
app/src/main/java/personal/ianroberts/coordinatorpattern/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_address.xml  fragment_card.xml  fragment_main.xml  fragment_payment.xml  fragment_queue.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
coordinator/: build.gradle
coordinator/src/main/java/personal/ianroberts/coordinator/: Coordinator.kt  CoordinatorEvent.kt  CoordinatorHost.kt  HostUtils.kt
coordinator/src/main/java/personal/ianroberts/coordinator/di/: AppModule.kt
coordinator/src/main/java/personal/ianroberts/coordinator/navigator/: FeatureNavigator.kt  FlowNavigator.kt
coordinator/src/main/java/personal/ianroberts/coordinator/ui/: BaseFragment.kt  BaseViewModel.kt  NavigatorFragment.kt
feature/: build.gradle
feature/src/main/java/personal/ianroberts/feature/: Feature.kt  FeatureFragment.kt  FeatureUiEvent.kt  FeatureViewModel.kt
feature/src/main/res/layout/: fragment_feature.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/java/personal/ianroberts/navigation/: Coordinator.kt
