// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '8.0.0-alpha01' apply false
  id 'com.android.library' version '8.0.0-alpha01' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
  id "com.google.dagger.hilt.android" version "2.44" apply false
}

ext {
  hiltVersion = "2.44"
  hiltCompiler = "1.0.0"

  activity = "1.5.1"
  fragment = "1.5.2"

  ktxCore="1.9.0"
  appCompat = "1.5.1"
  material = "1.6.1"
  constraintLayout = "2.1.4"
}