plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id "org.jetbrains.kotlin.kapt"
  id 'dagger.hilt.android.plugin'
  id 'kotlin-parcelize'
}

android {
  namespace 'personal.ianroberts.navigation'
  compileSdk 32

  defaultConfig {
    minSdk 23
    targetSdk 32

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.7.0'

  api "androidx.fragment:fragment-ktx:$fragment"
  api "androidx.activity:activity-ktx:$activity"

  api "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-compiler:$hiltVersion"
  kapt "androidx.hilt:hilt-compiler:$hiltCompiler"
}